{
	"nodes":[
		{"id":"a917b6d686276283","type":"text","text":"[[Idealo Website]]","x":-880,"y":-500,"width":250,"height":60},
		{"id":"131b1bd95b5542ee","type":"text","text":"[[Idealo Crawler]]","x":-880,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"bb1037c332908878","type":"text","text":"[[Produkt Filter]]","x":-880,"y":-190,"width":250,"height":60,"color":"4"},
		{"id":"6303b4383d73c85c","type":"text","text":"[[Marge Kalkulator]]","x":-1300,"y":-190,"width":250,"height":60,"color":"1"},
		{"id":"243171c95cc8634f","type":"text","text":"[[Discord Bot]]","x":-880,"y":-71,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"e2afb2601d291215","fromNode":"a917b6d686276283","fromSide":"bottom","toNode":"131b1bd95b5542ee","toSide":"top"},
		{"id":"4e69f428073c5396","fromNode":"131b1bd95b5542ee","fromSide":"bottom","toNode":"bb1037c332908878","toSide":"top","label":"Produkte"},
		{"id":"d0d12f2c220fe9d1","fromNode":"131b1bd95b5542ee","fromSide":"left","toNode":"6303b4383d73c85c","toSide":"top","label":"Produktliste"},
		{"id":"0dc4087cc6c06b8c","fromNode":"6303b4383d73c85c","fromSide":"right","toNode":"bb1037c332908878","toSide":"left","label":"Filter"},
		{"id":"bd634c63fe0b2c4e","fromNode":"bb1037c332908878","fromSide":"bottom","toNode":"243171c95cc8634f","toSide":"top"}
	]
}